VITE_XRD_ARRESS=resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd
VITE_GUMBALL_RESOURCE_ADDRESS=resource_rdx1t4kd5f5rxkyjayr5a5tsvm0cmujyg76lq8vgdyrsrynrq8zqxez23h
VITE_GUMBALL_COMPONENT_ADDRESS=component_rdx1cpn0l0tdjmxuaqktrgtxfdepnra27g5xhxv6feyrj3yjhg3wjsur8e
VITE_ORACLE_COMPONENT_ADDRESS=component_rdx1cp07hrz378zfugcf6h8f9usct4zqx7rdgjhxjwphkzxyv9h7l2q04s
VITE_ORACLE_SUBSCRIPTION_COMPONENT_ADDRESS=component_rdx1cqeam5fe0jmy2x0hfanzcherd8tvfg5pqwfa8sjzw7azuk0d3vwygl
VITE_ORACLE_SUBSCRIPTION_RESOURCE_ADDRESS=resource_rdx1nfeeyrpqdkrcjmng09tdrtr6cpknlz0qadra0p3wc3ffg7p6w848gd
VITE_DAPP_DEFINITION_ADDRESS=account_rdx1298rzsrujtaqsd2nv4skp8p7er5s6egeyhwtkrxx0lnksgyd270dex
VITE_RADIX_NETWORK_ID=1
VITE_API_ENDPOINT=https://radix-oracle-api.morpher.com
VITE_SAMPLE_API_ENDPOINT=https://radix-sample-dapp-api.morpher.com